* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #3e413f36;
  --text-color: white;
  --main-color: #dc2e59;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s;
}
.logo:hover {
  transform: scale(1.1);
}
span {
  color: var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}
section {
  min-height: 100vh;
  padding: 10rem 12%;  
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0;
}
#lottie {
  width: 30vw; /* Adjust width for better responsiveness */
  max-width: 500px; /* Max width to ensure it doesn't become too large */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
#lottie:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 25px var(--main-color),
              0 0 100px var(--main-color);
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  margin-left: 1rem;
  background: var(--second-bg-color);
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 10px transparent;
}
.social-icons a:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px var(--main-color), /* Glowing effect */
              0 0 30px var(--main-color), 
              0 0 40px var(--main-color);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  padding: 1.7rem 3.5rem;
  margin-top: 3rem;
  border-radius: 5rem;
  font-weight: 500;
  transition: 0.4s ease;
  height: 50px;
  font-size: 20px;
  justify-content: center;
}
.btn:hover {
  transform: scale(1.1);
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
.about-img img {
  width: 44dvh;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 25px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.about-content p {
  font-size: 2rem;
  font-weight: 300;
}

/*.experience {
  display: flex;
  align-items: left;
  justify-content: left;
  gap: 6rem;
}

.experience-content h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}*/
.about-content ol {
  font-size: 2rem;
  font-weight: 300;
}
.services {
  padding-top: 2rem;
}
.heading {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}
.services-container {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  flex-direction: row; /* Default flex-direction */
}

@media(max-width: 768px) {
  .services-container {
    flex-direction: column; /* Stacks cards vertically on smaller screens */
    gap: 2rem; /* Adjust gap between the cards */
  }
}

.services-box {
  flex: 1;
  background: var(--second-bg-color);
  padding: 6rem 3rem;
  border-radius: 2rem;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Ensures equal height */
}

.services-box:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 25px var(--main-color),
              0 0 100px var(--main-color);
}

.services-info {
  text-align: center;
}

.services-box i {
  font-size: 4rem;
  color: white;
}

.services-info h4 {
  font-size: 3rem;
  font-weight: 800;
  margin: 2rem 0;
  color: var(--main-color);
  text-align: left;
}

.services-info p {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 1rem;
  text-align: left;
}
.services-info ul{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: left;
}

.projects{
  background-color: var(--second-bg-color);
  align-items: center;
  justify-content: center;
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
  width: 100%;
  max-width: 1200px;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 4rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);
}
.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
  text-align: center;
}
.project-card p{
  font-size: 1.6rem;
}


.btn a {
  color: white;
}


.contact {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  font-size: 4rem;
  font-weight: 700;
}
.input-group {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}
.input-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.input-group2 {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 3rem;
  width: 100%;
}
input[type="text"],
input[type="number"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1.7rem 2.5rem;
  background: var(--second-bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
  border-radius: 5rem;
}
textarea {
  border-radius: 2rem;
  height: 15rem;
  resize: none;
}
input[type="submit"]

input[type="submit"] {
  background: var(--main-color);
  color: var(--text-color);
  padding: 1.7rem 3.5rem;
  border-radius: 5rem;
  font-weight: 500;
  transition: 0.4s ease;
  align-self: flex-end;
  margin-top: 2rem;
}
input[type="submit"]:hover {
  transform: scale(1.1);
}
.footer {
  background-color: var(--bg-color);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Centering and spacing footer elements */
.footer .social-icons {
  margin-bottom: 10px; /* Reduced space to bring icons closer to the contact button */
  display: flex;
  gap: 1rem; /* Space between icons */
}

.footer .btn-grp {
  margin-bottom: 20px; /* Reduced space to bring contact button closer to the icons */
}

.footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 2rem; /* Space between links */
}

.footer ul li {
  margin: 0;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
  margin-top: 20px;
  font-size: 16px;
}

/* Ensure equal spacing in footer elements */
.footer > * {
  margin-bottom: 10px; /* Reduced space between different sections of the footer */
}

@media(max-width:1024px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    height: 30vh;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
  }
  .navbar a{
    margin-left: 0;
    margin-bottom: 3rem;
  }
  .navbar.active{
    right: 0;
  }
  .home{
    flex-direction: column-reverse;
    gap: 0;
    text-align: center;
  }
  #lottie{
    width: 60vw;
  }
  .about{
    flex-direction: column-reverse;
    gap: 5rem;
    text-align: center;
  }
  .about-img img{
    width: 44dvh;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .services-box{
    padding: 3rem;
  }
  .input-group, .input-group2 {
    flex-direction: column;
    gap: 1rem; /* Adjusted space for smaller screens */
  }
  input[type="submit"] {
    align-self: center; /* Center the submit button on smaller screens */
    margin-top: 2rem; /* Space above the submit button */
  }
}

@media(max-width: 500px){
  .home-content h1{
    font-size: 6rem;
  }
  #lottie{
    width: 20vw;
  }
  .home-content h3{
    font-size: 3rem;
  }
  .home-content p{
    font-size: 1.8rem;
  }
  .about-content h2{
    font-size: 3rem;
  }
  .about-content p{
    font-size: 1.8rem;
  }
  .services-info h4{
    font-size: 2rem;
  }
  .projects{
    align-items: center;
    justify-content: center;
    display: contents;
  }
}